{
  "name": "dym",
  "version": "3.2.0",
  "description": "An Electron application with React and TypeScript",
  "license": "GPL-3.0",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "start": "electron-vite preview",
    "ffmpeg:fetch": "node scripts/download-ffmpeg.mjs",
    "dev": "node scripts/console-utf8.mjs && npm run ffmpeg:fetch && electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run ffmpeg:fetch && npm run build && electron-builder --dir",
    "build:win": "node scripts/download-ffmpeg.mjs --platform windows --arch amd64 && npm run build && electron-builder --win",
    "build:mac": "npm run ffmpeg:fetch && electron-vite build && electron-builder --mac",
    "build:linux": "node scripts/download-ffmpeg.mjs --platform linux && electron-vite build && electron-builder --linux",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "npm run docs:build && wrangler deploy --config docs/wrangler.jsonc",
    "panel": "node panel/scripts/start.mjs",
    "panel:build": "npm run build --prefix panel"
  },
  "dependencies": {
    "@aptabase/electron": "^0.3.1",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "electron-updater": "^6.3.9",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.563.0",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "polydl": "^0.5.3",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.22.0",
    "xgplayer": "^3.0.26"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1142.0",
    "@aws-sdk/s3-request-presigner": "^3.1142.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^22.19.1",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "extract-zip": "^2.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.7",
    "wrangler": "^4.123.0"
  }
}
